.shop-container {
  width: 80%;
  background-color: aliceblue;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  padding: 2% 0 0 0;
}

.shop-flex-container {
  padding: 2% 0 0 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 800px;
  width: 80%;
  background-color: aliceblue;
  margin: auto;
  text-align: center;
}

.user-signed-in {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.user-signed-in h3 {
  width: 100%;
}

.flex-item {
  width: 100%;
  min-height: 600px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.flex-item img {
  height: auto;
  width: 200px;
}

.form {
  width: 80%;
  margin: auto;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.admin-form-container {
  width: 80%;
  margin: auto;
}

.cyclist {
  max-width: 80%;
  height: auto;
  margin: auto;
}

.landing-page {
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cart {
  width: 80%;
  min-height: 800px;
  background-color: #d9dfe7;
  margin: auto;
  text-align: center;
}

.cart-item {
  width: 60%;
  height: auto;
  margin: 2% auto;
  background-color: #f8f9fb;
  font-size: 1rem;
}

.modal {
  position: absolute;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(57, 53, 53, 0.9);
  display: flex;
  color: white;
  align-items: center;
  font-size: 10px;
}

.container {
  width: 80%;
}

.modal-spinner {
  position: absolute;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  color: white;
  align-items: center;
}

.cart-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 600px;
}

.button-container {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (min-width: 600px) {
  .shop-flex-container {
    padding: 2% 0 0 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 800px;
    width: 80%;
    background-color: aliceblue;
    margin: auto;
    text-align: center;
  }

  .modal {
    font-size: 20px;
  }

  .user-signed-in h3 {
    width: auto;
  }
  .flex-item img {
    width: 60%;
    height: auto;
  }

  .user-signed-in {
    display: flex;
    justify-content: space-evenly;
  }

  .flex-item h2 {
    min-height: auto;
  }

  .flex-item p {
    min-height: auto;
  }
  .flex-item {
    width: 50%;
    height: auto;
    border: 1px solid black;
  }
}
